OWNER_NAME="👑❄️☠️𝚮𝐔𝚯 𝐘𝐔𝚮𝚫𝚯☠️❄️♻️"
PREFIX="!"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "FLASH-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "221772430620"
OWNER_NAME= "👑❄️☠️𝚮𝐔𝚯 𝐘𝐔𝚮𝚫𝚯☠️❄️♻️"
DATABASE_URL= "postgresql://zokou_database_otvw_user:GQV0yStCuBZeRAFYdD5RvWHuEbpns8O4@dpg-cqmdmg3v2p9s73f9dcl0-a.oregon-postgres.render.com/zokou_database_otvw"
WARN_COUNT= ""
OPENAI_API_KEY= "sk-proj-2q3hXQfWGFHCL1cVhP36T3BlbkFJU tdSoOs41n0eH4PRXDN4"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
